<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homestyle.css" />
    <link rel="icon" href="assets/title.png">
    <link href="~/fonts/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <img src="assets/headerimg.PNG" alt="">
            </div>
            <div class="address-container">
                <p>Hello <br>Select your addres</p>
            </div>
            <div class="search-container">
                <select class="search-select">
                    <option>All</option>
                    <input type="text" class="search-input input1" placeholder="Search Amazon.in">
                    <div class="search-icon">
                        <span class="material-symbols-outlined">search</span>
                    </div>
                </select>
            </div>
            <div class="language-container border-white">
                <div class="language-image"><img src="assets/flag.PNG" alt=""></div>&nbsp;
                <div>
                    <p>EN</p>
                </div>
            </div>
            <div class="login-container">
                <p class="logohover">Hello,Sign in <br><span><b>Accounts & lists</b></span></p>
            </div>
            <div class="return-container">
                <p>Return<br><span><b>& orders</b></span></p>
            </div>
            <div class="cart-container">
                <img src="assets/cart.PNG">
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border-white">
                <span class="material-symbols-outlined">menu</span>&nbsp;&nbsp;All
            </div>
            <div class="panel-option">
                <p class="border-white">Today's Deals</p>
                <p class="border-white">Customer Services</p>
                <p class="border-white">Registry</p>
                <p class="border-white">Gift Cards</p>
                <p class="border-white">Sell</p>
            </div>
            <div class="panel-deals">
                <p>Shop Deals in Electronics</p>
            </div>
        </div>
    </header>
    <div class="panel">
        <div class="panel-all border-white">
            <span class="material-symbols-outlined">menu</span>&nbsp;&nbsp;All
        </div>
        <div class="panel-option">
            <p class="border-white">Today's Deals</p>
            <p class="border-white">Customer Services</p>
            <p class="border-white">Registry</p>
            <p class="border-white">Gift Cards</p>
            <p class="border-white">Sell</p>
        </div>
        <div class="panel-deals">
            <p>Shop Deals in Electronics</p>
        </div>
    </div>
    <div>
        <div class="body-container">
            <img src="assets/backimg.jpg">
        </div>
        <!-- <section class="sec-1">
        <div class="body-container">
            <div class="slider">
                <div class="img-box">
                    <div class="slide">
                        <img src="assets/backimg.jpg">
                    </div>
                    <div class="slide">
                        <img src="assets/backimg1.jpg">
                    </div>
                    <div class="slide">
                        <img src="assets/backimg2.png">
                    </div>
                    <div class="slide">
                        <img src="assets/backimg3.jpg">
                    </div>
                    <div class="slide">
                        <img src="assets/backimg4.jpg">
                    </div>
                    <div class="slide">
                        <img src="assets/backimg5.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                    <h2>Up to 70% off | Clearance store</h2>
                    <div class="box-img">
                        <img src="assets/box1img1.jpg" alt="">
                        <p><a href="">See more</a></p>
                    </div>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Gift ideas in Backpacks</h2>
                    <div class="box-img2">
                        <img src="assets/box2img1.jpg" alt="">
                        <p><a href="">See more</a></p>
                    </div>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Amazon Brand - Eden & Ivy Analog Women's Watch</h2>
                    <div class="box-img3">
                        <img src="assets/box3img1.jpg" alt="">
                        <p><a href="">See more</a></p>
                    </div>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Keep shopping for</h2>
                    <div class="box-img4">
                        <img src="assets/box4img1.jpg" alt="">
                        <p><a href="">View your browsing history</a></p>
                    </div>
                </div>
            </div>

            <div class="box1 box">
                <div class="box-content">
                    <h2>Up to 50% off | PC Accessiories</h2>
                    <div class="box-img">
                        <img src="assets/mouse.jpg" alt="">
                        <p><a href="">See more</a></p>
                    </div>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Diapers & wipes | Starting ₹99</h2>
                    <div class="box-img">
                        <img src="assets/diaper.jpg" alt="">
                        <p><a href="">See more</a></p>
                    </div>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Baby diapers & wipes at great prices</h2>
                    <div class="box-img">
                        <img src="assets/babycycle.jpg" alt="">
                        <p><a href="">See more</a></p>
                    </div>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>Top mobile accessories for your smartphone</h2>
                    <div class="box-img-section1">
                        <div class="bag1">
                            <div>
                                <div><img src="assets/headsets.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">Headsets</a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="assets/cables.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">Cables and chargers</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="bag1">
                            <div>
                                <div><img src="assets/cases.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">Cases and Covers</a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="assets/powerbank.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">Powerbanks</a></p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="shop-section3">
            <img src="https://m.media-amazon.com/images/G/31/AMS/IN/970X250-_desktop_banner.jpg" alt="">
            
        </div>
        <div class="shop-section2">
            <div class="img-section2">
                <img src="assets/prime.jpg" alt="">
            </div>
            <div class="box1 box prime-sec">
                <div class="box-content">
                    <h2>Up to 70% off | Clearance store</h2>
                    <div class="box-img">
                        <img src="assets/box1img1.jpg" alt="">
                        <p><a href="">See more</a></p>
                    </div>
                </div>
            </div>
            <div class="box1 box prime-sec2">
                <div class="box-content">
                    <h2>Customers’ Most-Loved Fashion for you</h2>
                    <div class="box-img-section1">
                        <div class="bag1">
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/71gbGzNHWbL._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href=""></a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/81hD1AMVq0L._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href=""></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="bag1">
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/81Jld2Vp0JL._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p style="color: aliceblue;"><a href="">Cases and Covers</a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/61KWGwl9rSL._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href=""  style="color: aliceblue;">Powerbanks</a></p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="shop-section1">
            <div class="box1 box">
                <div class="box-content">
                    <h2>Gift ideas in Backpacks</h2>
                    <div class="box-img-section1">
                        <div class="bag1">
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/51OydNWx4kL._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">See more</a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/31W+Va-B4mL._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">See more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="bag1">
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/61xpAsIGqwL._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">See more</a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/81eHkkdTJ+L._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">See more</a></p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>Gift ideas in Women's Totes</h2>
                    <div class="box-img-section2">
                        <div class="bag1">
                            <div>
                                <div>
                                    <img src="https://m.media-amazon.com/images/I/71CGJqtEXAL._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href=""></a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/41oQSG3lyPL._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href=""></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="bag3">
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/61IB4oUjD2L._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href=""></a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="https://m.media-amazon.com/images/I/71XmP7-z2EL._AC_SY145_.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href=""></a></p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Hip Hop India | Watch Now Only on miniTV</h2>
                    <div class="box-imggg">
                        <img src="assets/videoimg.jpg" alt="">
                        <p><a href="">See more</a></p>
                    </div>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>Electronics devices for home office</h2>
                    <div class="box-img-section1">
                        <div class="bag1 bg">
                            <div>
                                <div><img src="assets/watch2.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">Smart watches</a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="assets/watch1.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">Tablets</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="bag1 bg">
                            <div>
                                <div><img src="assets/watch3.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">Laptops</a></p>
                                </div>
                            </div>
                            <div>
                                <div><img src="assets/watch4.jpg" alt="">
                                </div>
                                <div>
                                    <p><a href="">Monitors</a></p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <section class="sec-slide">
            <div class="slide-sec">
                <div class="l-btn"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="r-btn"><i class="fa-solid fa-chevron-right"></i></div>
                <h3>Up to 45% off | Beauty products for your skin</h3>
                <ul class="product-slide">
                    <li><img src="https://m.media-amazon.com/images/I/61ru8hjf14L._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/616V56sidKL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/71HbxPN7tVL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/31HCiWuu+fL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/71Nqqsr+TQL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/61gHo11DYoL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/513XekniFXL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/71aLlZdF5SL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/81ZweLIygcL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/61ls4ZgzPiL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/617B-X-pAeL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/61Rz5CoVbbL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/81iIKG+adOL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="	https://m.media-amazon.com/images/I/61g5y-wz4sL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/61ENMPM0OvL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/81vc52Mf6IL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="	https://m.media-amazon.com/images/I/61pDaHPLtyL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="	https://m.media-amazon.com/images/I/61KHjrvAkqL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="	https://m.media-amazon.com/images/I/61hpZdqMAZL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/51s7qr0w77L._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/81FK+ws6-nL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/51JgkpaRWwL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="	https://m.media-amazon.com/images/I/71nEtyeviAS._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/41H3dDy0d3L._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/4155zSi0UUL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/5148CvQfZjL._AC_SY200_.jpg" alt=""></li>
                     <li><img src="https://m.media-amazon.com/images/I/71SAFs2OqJL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/71-aaLMQebL._AC_SY200_.jpg" alt=""></li>
                    <li><img src="https://m.media-amazon.com/images/I/51EJmCglX8L._AC_SY200_.jpg" alt=""></li>
                 </ul>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-panel1">
            Back to Top
        </div>
        <div class="footer-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="footer-panel3">
            <div class="logo">
                <img src="assets/footimg.PNG" alt="">
                <img src="assets/footeng.PNG" alt="">
            </div>
            <!-- <div class="country">
                <a>Australia</a>
                <a>Brazil</a>
                <a>Canada</a>
                <a>China</a>
                <a>France</a>
                <a>Germany</a>
                <a>Italy</a>
                <a>Japan</a>
                <a>Mexico</a>
                <a>NetherLands</a>
                <a>Poland</a>
                <a>Singapore</a>
                <a>Spain</a>
                <a>Turkey</a>
                <a>UAE</a>
                <a>United Kingdom</a>
                <a>United States</a>
            </div> -->
        </div>
        <div class="footer-panel5">
            <div class="pages">
                <a>Conditions of Use & Sale</a>
                <a> Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
<script src="./app.js"></script>
</body>

</html>